# This is the ConedaKOR configuration file. Please use absolute paths.

# Set the database connection string. Only the mysql2 adapter is supported.
DATABASE_URL="mysql2://root:root@127.0.0.1:3306/kor?encoding=utf8&collation=utf8_general_ci&reconnect=true"

# Set the location where kor will save files to such as uploaded media
DATA_DIR="/var/kor/data"

# This is used to sign the cookies. You MUST change this to a truly secret value
SECRET_KEY_BASE=eiNg8ovomi6eeT5aixa6Uz6aj8rop4wahdaeb2ohvoTh5hae4meis2egho3Beilu


# OPTIONAL

# all other settings are optional and only required if your setup is somewhat
# special or if you want to make use of additional functionality.

# Sets the mail delivery method. Possible options are "smtp" and "sendmail" and
# "test"
#MAIL_DELIVERY_METHOD="sendmail"

# Specifiy sendmail options
#MAIL_SENDMAIL_LOCATION="/usr/sbin/sendmail"
#MAIL_SENDMAIL_ARGUMENTS="-i -t"

# Set the elasticsearch url and index. If none is available, set to ""
#ELASTIC_URL="http://127.0.0.1:9200"
#ELASTIC_INDEX="kor"

# Specify SMTP options
#MAIL_SMTP_ADDRESS="smtp.example.com"
#MAIL_SMTP_PORT="25"
#MAIL_SMTP_DOMAIN="example.com"
#MAIL_SMTP_USER_NAME="jdoe"
#MAIL_SMTP_PASSWORD="secret"
#MAIL_SMTP_AUTHENTICATION="plain" # Possible options: "plain", "login", "cram_md5"
#MAIL_SMTP_ENABLE_STARTTLS_AUTO="true"
# Possible options: "none", "peer", "client_once", "fail_if_no_peer_cert"
#MAIL_SMTP_OPENSSL_VERIFY_MODE="none"

# Specify a space separated list of allowed origins (CORS)
#CORS_ALLOWED_ORIGINS="localhost:8000"

# Send exception notifications
#NOTIFY_EXCEPTIONS="dev-team@example.com"
#NOTIFY_SENDER="admin@example.com"

# Set a space separated list of authentication sources. Each source can then be
# configured with variables named AUTH_SOURCE_MYAUTH_*
# AUTH_SOURCES="myauth myotherauth"

# An example for environment authentication via Apache's REMOTE_USER
# The type of authentication, Possible values "env" and "script"
#AUTH_SOURCE_MYAUTH_TYPE="env"
# Use this environment variable to calculate the username (space separated list)
#AUTH_SOURCE_MYAUTH_USER="REMOTE_USER"
# Attach this to the REMOTE_USER to calculate the email address (space separated
# list)
#AUTH_SOURCE_MYAUTH_DOMAIN="example.com" 
# Use this as new user's mail address (supersedes domain setting, space
# separated list)
#AUTH_SOURCE_MYAUTH_MAIL="mail"
# Use this environment variable to calculate the full name (space separated
# list)
#AUTH_SOURCE_MYAUTH_FULL_NAME="full_name"
# Sometimes, the environment variables have to be split to make sense. In this
# case, use this splitter
#AUTH_SOURCE_MYAUTH_SPLITTER="[,;]+"
# When creating new users, add this parent user to inherit permissions from
#AUTH_SOURCE_MYAUTH_MAP_TO="ldap"

# An example to use an environment script
# The type of authentication, Possible values "env" and "script"
#AUTH_SOURCE_MYOTHERAUTH_TYPE="script"
# The path to the auth script
#AUTH_SOURCE_MYOTHERAUTH_SCRIPT="/path/to/script"
# When creating new users, add this parent user to inherit permissions from
#AUTH_SOURCE_MYOTHERAUTH_MAP_TO="ldap"
